# open-island-windows

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenIsland.sln  README.md  README.zh-CN.md  SECURITY.md
.github/workflows/: build.yml  release.yml
docs/superpowers/specs/: 2026-05-26-card-quick-reply-and-model-switch-design.md
installer/: openisland.iss
scripts/: deploy.ps1
src/OpenIsland.App/: App.xaml  App.xaml.cs  Converters.cs  IslandAnim.cs  OpenIsland.App.csproj  TypingDots.cs
src/OpenIsland.App/Assets/Glass/: displacement-maps.js  glass.html
src/OpenIsland.App/Services/: AlbumPaletteExtractor.cs  ApiKeyProtector.cs  AudioLevelReactor.cs  BeepService.cs  DiffBuilder.cs  GlassRenderer.cs  HotkeyService.cs  Loc.cs  MediaControlService.cs  NowPlayingService.cs  PlanUsageService.cs  PopupWindowService.cs  ProcessMonitorService.cs  ScreenGrab.cs  ScreenshotService.cs  SessionManager.cs  SetupService.cs  SkillInstallService.cs  SoundService.cs  SystemStatsService.cs  TerminalJumpService.QuickReply.cs  TerminalJumpService.cs  TrayIconService.cs  UpdateService.cs  WebGlassRenderer.cs  WebSyncService.cs  WorkspaceSettings.cs
src/OpenIsland.App/ViewModels/: DashboardStats.cs  DynamicIslandViewModel.cs  MainViewModel.cs  PopupViewModel.cs
src/OpenIsland.App/Views/: AcrylicHelper.cs  DynamicIslandWindow.xaml  DynamicIslandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelStatusSprite.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ScreenshotOverlayWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WaveVisual.cs
src/OpenIsland.Core/: ClaudeModelEnv.cs  ClaudeTimestamp.cs  ClaudeTranscriptDiscovery.cs  ClaudeTranscriptWatcher.cs  ModelPresets.cs  ModelProfile.cs  OAuthUsageParser.cs  OpenIsland.Core.csproj  QuickReplyText.cs  SessionIdValidator.cs  TerminalTargeting.cs
src/OpenIsland.Core/Bridge/: BridgeCommandClient.cs  BridgeMessage.cs  BridgeServer.cs
src/OpenIsland.Core/Hooks/: ClaudeHookPolicy.cs  ClaudeHooks.cs  CodexHooks.cs  CursorHooks.cs  GeminiHooks.cs
src/OpenIsland.Core/Hooks/HookInstallers/: ClaudeHookInstaller.cs
src/OpenIsland.Core/Models/: AgentEvent.cs  AgentMetadata.cs  AgentSession.cs  AgentTool.cs  PermissionRequest.cs  SessionState.cs
src/OpenIsland.Core/Registry/: SessionRegistry.cs
src/OpenIsland.Hooks/: OpenIsland.Hooks.csproj  Program.cs
src/OpenIsland.Setup/: OpenIsland.Setup.csproj  Program.cs
tests/OpenIsland.SmokeTest/: OpenIsland.SmokeTest.csproj  Program.cs
tests/OpenIsland.Tests/: ClaudeHookEventTests.cs  ClaudeHookInstallerMergeTests.cs  ClaudeHookPolicyTests.cs  ClaudeModelEnvTests.cs  ClaudeTimestampTests.cs  EntrypointRoutingTests.cs  ModelPresetsTests.cs  MultiQuestionAskUserQuestionTests.cs  OAuthUsageParserTests.cs  OpenIsland.Tests.csproj  QuickReplyTests.cs  SessionIdValidatorTests.cs  SessionStatePermissionQueueTests.cs
