<Project>
  <!-- 集中元信息：四个 .csproj 都自动继承，不必逐个改 -->
  <PropertyGroup>
    <Authors>ludiwangfpga</Authors>
    <Company>Open Island</Company>
    <Product>Open Island</Product>
    <Copyright>Copyright (c) 2025 ludiwangfpga</Copyright>
    <RepositoryUrl>https://github.com/ludiwangfpga/open-island-windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ludiwangfpga/open-island-windows</PackageProjectUrl>

    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
  </PropertyGroup>
</Project>
