<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenIsland</AssemblyName>
    <RootNamespace>OpenIsland.App</RootNamespace>
    <!-- exe / 任务栏 / Alt+Tab 图标 -->
    <ApplicationIcon>Assets\face.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MdXaml" Version="1.22.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- 液态玻璃：离屏 WebView2 渲染 HTML/SVG 折射效果，CapturePreviewAsync 取帧当 GlassFrame -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <!-- Fixed Version Runtime 打包进发布产物，不依赖用户机器上系统安装的 Evergreen Runtime
         （见 WebGlassRenderer.InitializeAsync 的 browserExecutableFolder）。~240MB，来自
         https://github.com/ProKn1fe/WebView2.Runtime 社区维护的官方 Fixed Version 打包。 -->
    <PackageReference Include="WebView2.Runtime.X64" Version="150.0.4078.48" />
    <!-- 波浪振幅驱动源：WasapiLoopbackCapture 抓系统混音输出 + NAudio.Dsp.FastFourierTransform
         做响度包络分析（AudioLevelReactor）。算法思路照抄独立验证项目 TurbulencePreview。 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- UIAutomationClient + UIAutomationTypes: ActivateClaudeDesktopWindow 内部用 UIA
         在 Claude Desktop 侧边栏点击对应的 session 按钮（桌面端没有 URL scheme 支持
         深链到具体 session，UIA 是唯一可行路径）。WindowsBase / PresentationCore 都
         在 .NET 8 Desktop Pack 里。 -->
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIsland.Core\OpenIsland.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 像素状态精灵 sprite sheet（Aseprite 导出的水平条带 PNG）。
         嵌成 WPF Resource，pack URI 加载：pack://application:,,,/Assets/<state>.png -->
    <Resource Include="Assets\*.png" />
    <!-- 托盘 / 窗口图标：face.ico 也嵌成 Resource，TrayIconService 走 pack URI 读 -->
    <Resource Include="Assets\face.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- 液态玻璃效果层：WebView2 用 file:// 直接 Navigate，必须是输出目录下的真实文件，不能走 pack URI -->
    <Content Include="Assets\Glass\glass.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Glass\displacement-maps.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
