<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenIsland</AssemblyName>
    <RootNamespace>OpenIsland.App</RootNamespace>
    <!-- exe / 任务栏 / Alt+Tab 图标 -->
    <ApplicationIcon>Assets\face.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- UIAutomationClient + UIAutomationTypes: ActivateClaudeDesktopWindow 内部用 UIA
         在 Claude Desktop 侧边栏点击对应的 session 按钮（桌面端没有 URL scheme 支持
         深链到具体 session，UIA 是唯一可行路径）。WindowsBase / PresentationCore 都
         在 .NET 8 Desktop Pack 里。 -->
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIsland.Core\OpenIsland.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 像素状态精灵 sprite sheet（Aseprite 导出的水平条带 PNG）。
         嵌成 WPF Resource，pack URI 加载：pack://application:,,,/Assets/<state>.png -->
    <Resource Include="Assets\*.png" />
    <!-- 托盘 / 窗口图标：face.ico 也嵌成 Resource，TrayIconService 走 pack URI 读 -->
    <Resource Include="Assets\face.ico" />
  </ItemGroup>

</Project>
