<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>open-island-setup</AssemblyName>
    <RootNamespace>OpenIsland.Setup</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <ProjectReference Include="..\OpenIsland.Core\OpenIsland.Core.csproj" />
    <ProjectReference Include="..\OpenIsland.Hooks\OpenIsland.Hooks.csproj" />
  </ItemGroup>

</Project>
